1488496793428	Rename package 'CS3450.course_project.userInterFace'
1488565240901	Encapsulate field 'name'
1488565257902	Encapsulate field 'barcodeNumber'
1488565264791	Encapsulate field 'availableUnits'
1488565270709	Encapsulate field 'price'
1488565275544	Encapsulate field 'providerName'
1488565279802	Encapsulate field 'providerInfo'
1488565821603	Encapsulate field 'CustomerID'
1488565826861	Encapsulate field 'name'
1488565831965	Encapsulate field 'address'
1488566095511	Encapsulate field 'orderID'
1488566140201	Encapsulate field 'customer'
1488566146579	Encapsulate field 'paymentType'
1488566150568	Encapsulate field 'totalCost'
1488566154811	Encapsulate field 'deliveryMethod'
1488567284947	Encapsulate field 'cardNumber'
1488567295071	Encapsulate field 'expirationDate'
1488567299931	Encapsulate field 'name'
1488580675267	Encapsulate field 'productName'
1488580978171	Encapsulate field 'productPrice'
1488580983907	Encapsulate field 'quantity'
