Thank you for choosing Mr. Smith's Groceries!

Here is your final receipt


Customer Info:

Wilfred Test
555 Test Ave. Salt Lake City, Utah 84521

Card Info: 
Card Holder: Wilfred J Test
Card Number: 4587965214589856
Expiration Date: 05/20

Date: 2017/03/11 15:08:29

Product:                            Cost: Quantity:

Tuna                             0.990000          7
Banana                           0.580000          8
Apple                            0.990000         12


Total Cost: 23.45
Payment Method: Card
